# Beanie-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bh/beanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bh/beanie/: BeanieApplication.kt  EditProfile.kt  MainActivity.kt
app/src/main/java/com/bh/beanie/adapter/: AdminCategoryAdapter.kt  AdminCategoryItemAdapter.kt  AdminManageCustomerAdapter.kt  AdminOrderAdapter.kt  AdminVoucherAdapter.kt  MembershipBenefitsAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/bh/beanie/admin/: AdminDashboardActivity.kt  AdminMainActivity.kt  RevenueStatistics.kt
app/src/main/java/com/bh/beanie/config/: CloudinaryConfig.kt
app/src/main/java/com/bh/beanie/customer/: CompleteProfileActivity.kt  EditPasswordActivity.kt  EditPhoneActivity.kt  EditProfileActivity.kt  LoginActivity.kt  LuckySpinActivity.kt  NotificationActivity.kt  OrderReviewActivity.kt  SignupActivity.kt
app/src/main/java/com/bh/beanie/dialog/: RateOrderDialog.kt
app/src/main/java/com/bh/beanie/model/: Address.kt  Order.kt  (+17 more)
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: avatar.xml  bg_linear.xml  bg_voucher.xml  border_dashboard.xml  bottom_nav_item_background.xml  btn_voucher.xml  edit_text_background.xml  form_background.xml  ic_back.xml  ic_cancel.xml  ic_cart.xml  ic_category.xml  ic_clock.xml  ic_delete.xml  ic_delivery.xml  ic_edit.xml  ic_favorite.xml  ic_home_black.xml  ic_navigation.xml  ic_noiification.xml  ic_notifications_empty.xml  ic_other.xml  ic_paypal.xml  ic_phone.xml  ic_point.xml  ic_reward.xml  ic_star.xml  ic_store.xml  ic_take_away.xml  ic_term.xml  ic_unfavorite.xml  ic_voucher.xml  lucky_wheel.xml  segment_text_background.xml  wheel_pointer.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_main.xml  activity_admin_voucher.xml  activity_complete_profile.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_login.xml  activity_lucky_spin.xml  activity_main.xml  activity_notification.xml  activity_notifications.xml  activity_order_review.xml  activity_revenue_statistics.xml  activity_signup.xml  activity_user_main.xml  activity_user_order.xml  cart_item_layout.xml  category_section_layout.xml  dialog_add_category_admin.xml  dialog_add_item_admin.xml  dialog_add_voucher_admin.xml  dialog_edit_customer_admin.xml  dialog_edit_item.xml  dialog_edit_voucher_admin.xml  dialog_rate_order.xml  dialog_voucher_detail.xml  fragment_add_edit_address.xml  fragment_admin_dash_board.xml  fragment_admin_inventory.xml  fragment_admin_manage_customer.xml  fragment_admin_order.xml  fragment_admin_voucher.xml  fragment_branch_detail.xml  fragment_confirm_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_language_settings.xml  fragment_lucky_wheel.xml  fragment_order.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu_user.xml  bottom_navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/bh/beanie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
