<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardAdmin"
        android:title="Dashboard"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/inventoryAdmin"
        android:title="Inventory"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/orderAdmin"
        android:title="Order"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/voucherAdmin"
        android:title="Voucher"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/otherAdmin"
        android:icon="@drawable/baseline_home_24"
        android:title="Other" />
</menu>