<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6EE">

    <!-- Ảnh ly cà phê ở trên cùng -->
    <ImageView
        android:id="@+id/imgCoffee"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView chứa form -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="260dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- FrameLayout để chứa LinearLayout và áp dụng background bo góc -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_background">

            <!-- LinearLayout chứa nội dung form -->
            <LinearLayout
                android:id="@+id/formContainer"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Logo và Title cùng hàng -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/loginProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:elevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Logo"
                        android:src="@drawable/placeholder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Beanie"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Email -->
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

                <!-- Password -->
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <!-- Forgot Password -->
                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:text="Forgot password?"
                    android:textColor="#6C4E3D"
                    android:textSize="14sp" />

                <!-- Nút Sign In -->


                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#6C4E3D"
                    android:text="Sign in"
                    android:textColor="@android:color/white" />

                <!-- or -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="or"
                    android:textSize="16sp" />

                <!-- Nút Sign in with Google -->
                <Button
                    android:id="@+id/btnLoginGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_google_logo"
                    android:text="Sign in with Google"
                    android:textColor="#000000" />

                <!-- Link chuyển qua đăng ký -->
                <TextView
                    android:id="@+id/txtSignUpLink"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Don't have an account? Sign up"
                    android:textColor="#6C4E3D"
                    android:textSize="14sp" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>