<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".user.fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_large">

            <!-- Header Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/spacing_small">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="@dimen/icon_size_large"
                    android:layout_height="@dimen/icon_size_large"
                    android:layout_margin="@dimen/spacing_small"
                    android:contentDescription="Logo"
                    android:src="@drawable/ic_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/welcomeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@string/welcome_message"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notificationButton"
                    app:layout_constraintStart_toEndOf="@+id/logoImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notificationButton"
                    style="@style/Widget.App.Button.IconOnly.Circular"
                    android:layout_width="@dimen/icon_button_size"
                    android:layout_height="@dimen/icon_button_size"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:contentDescription="Notifications"
                    app:icon="@drawable/ic_home"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/icon_size_medium"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Membership Cards Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/membershipSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/goldMembershipCard"
                    android:layout_width="220dp"
                    android:layout_height="@dimen/card_height_large"
                    android:layout_marginStart="@dimen/spacing_medium"
                    app:cardElevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.62"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_linear"
                        android:padding="@dimen/spacing_medium">

                        <TextView
                            android:id="@+id/tvMembershipTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gold_membership"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/membershipInfoButton"
                            style="@style/Widget.App.Button.IconOnly.Circular.Small"
                            android:backgroundTint="@color/white"
                            app:iconTint="@color/seed"
                            android:layout_width="@dimen/icon_button_size_smaller"
                            android:layout_height="@dimen/icon_button_size_smaller"
                            android:contentDescription="Membership"
                            app:icon="@drawable/ic_home"
                            app:iconSize="@dimen/icon_size_small"
                            app:layout_constraintBottom_toBottomOf="@+id/tvMembershipTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvMembershipTitle" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/barcodeContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            app:cardCornerRadius="@dimen/card_corner_radius_small"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvMembershipTitle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_small">

                                <ImageView
                                    android:id="@+id/ivBarcode"
                                    android:layout_width="195dp"
                                    android:layout_height="31dp"
                                    android:contentDescription="Membership barcode"
                                    android:scaleType="fitCenter" />

                                <TextView
                                    android:id="@+id/tvBarcodeNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:text="1 7 2 3 6 4 8 5"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/redeemCard"
                    android:layout_width="138dp"
                    android:layout_height="@dimen/card_height_large"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:cardElevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.38"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_linear"
                        android:padding="@dimen/spacing_medium">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/beanies"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/spacing_small"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/beaniesCountText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="150"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="@dimen/icon_size_medium"
                                    android:layout_height="@dimen/icon_size_medium"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:contentDescription="Beanie icon"
                                    android:src="@drawable/ic_home"
                                    app:tint="@color/white" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/redeemButton"
                                style="@style/Widget.App.Button.Outlined"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/redeem"
                                android:textColor="@color/text_primary"
                                app:backgroundTint="@color/white" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Activities Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activitiesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fortuneWheelCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_height_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    app:cardElevation="@dimen/card_elevation"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.38">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="@dimen/spacing_medium">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fortuneWheelInfoButton"
                            style="@style/Widget.App.Button.IconOnly.Circular.Small"
                            android:backgroundTint="@color/seed"
                            android:layout_width="@dimen/icon_button_size_smaller"
                            android:layout_height="@dimen/icon_button_size_smaller"
                            android:contentDescription="Fortune wheel"
                            app:icon="@drawable/ic_home"
                            app:iconTint="@color/white"
                            app:iconSize="@dimen/icon_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/fortuneWheelImage"
                            android:layout_width="@dimen/icon_size_xlarge"
                            android:layout_height="@dimen/icon_size_xlarge"
                            android:src="@drawable/ic_home"
                            android:contentDescription="Fortune wheel image"
                            app:layout_constraintBottom_toTopOf="@+id/fortuneWheelTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fortuneWheelTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fortune_wheel"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dailyCheckinCard"
                    android:layout_width="210dp"
                    android:layout_height="@dimen/card_height_medium"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:cardElevation="@dimen/card_elevation"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.62">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="@dimen/spacing_medium">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dailyCheckinInfoButton"
                            style="@style/Widget.App.Button.IconOnly.Circular.Small"
                            android:backgroundTint="@color/seed"
                            android:layout_width="@dimen/icon_button_size_smaller"
                            android:layout_height="@dimen/icon_button_size_smaller"
                            android:contentDescription="Daily checkin info"
                            app:icon="@drawable/ic_home"
                            app:iconTint="@color/white"
                            app:iconSize="@dimen/icon_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/dailyCheckinImage"
                            android:layout_width="@dimen/icon_size_xlarge"
                            android:layout_height="@dimen/icon_size_xlarge"
                            android:contentDescription="Daily checkin image"
                            android:src="@drawable/ic_home"
                            app:layout_constraintBottom_toTopOf="@+id/dailyCheckinTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dailyCheckinTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_check_in"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Order Options Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orderOptionsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deliveryButton"
                    style="@style/Widget.App.Button.Icon"
                    android:layout_width="174dp"
                    android:paddingHorizontal="32dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:text="@string/delivery"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/takeawayButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/takeawayButton"
                    style="@style/Widget.App.Button.Icon"
                    android:layout_width="174dp"
                    android:paddingHorizontal="32dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@string/take_away"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/deliveryButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Menu Categories (example section) -->
            <!-- Best Seller Section -->
            <LinearLayout
                android:id="@+id/bestSellerSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:drawableStart="@drawable/ic_home"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="Best seller"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <!-- Horizontal scrollable RecyclerView for product cards -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularItemsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/product_item_card" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>