<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgOrder"
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_order_admin" />

    <TextView
        android:id="@+id/listProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="#0123"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/imgOrder"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nguyen Van A"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
        app:layout_constraintStart_toStartOf="@+id/listProducts"
        app:layout_constraintTop_toBottomOf="@+id/listProducts" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="10/02/2025 - 09:30"
        app:layout_constraintStart_toStartOf="@+id/contentOrder"
        app:layout_constraintTop_toBottomOf="@+id/contentOrder" />

    <TextView
        android:id="@+id/stateOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CONFIRMED"
        android:textColor="@color/primary_green"
        app:layout_constraintStart_toStartOf="@+id/textTime"
        app:layout_constraintTop_toBottomOf="@+id/textTime" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#359FF2"
        android:checkable="false"
        android:text="Confirm"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#7EF80707"
        android:checkable="false"
        android:text="Cancel"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>