<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:paddingVertical="@dimen/spacing_small"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/unreadIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notificationTitle"
        app:layout_constraintBottom_toBottomOf="@+id/notificationTitle"
        android:visibility="visible" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toEndOf="@+id/unreadIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New Voucher Received" />

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toEndOf="@+id/unreadIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitle"
        tools:text="You received a new discount voucher: 20% off your next order!" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:textSize="12sp"
        android:textColor="@color/text_tertiary"
        app:layout_constraintStart_toEndOf="@+id/unreadIndicator"
        app:layout_constraintTop_toBottomOf="@+id/notificationMessage"
        tools:text="2 hours ago" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationTime"/>

</androidx.constraintlayout.widget.ConstraintLayout>